config/locales/models.patria.en.yml (before)
#  Copyright (c) 2012-2014, Pfadibewegung Schweiz. This file is part of
#  hitobito_pbs and licensed under the Affero General Public License version 3
#  or later. See the COPYING file at the top-level directory or at
#  https://github.com/hitobito/hitobito_pbs.

# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.


en:
  activerecord:
    models:

      salutation:
        one: Anrede
        other: Anreden
        available:
          lieber_pfadiname:
            label: Dear [Scoutname]
            value:
              m: Dear %{nickname}
              w: Dear %{nickname}
          lieber_vorname:
            label: Dear [first name]
            value:
              m: Dear %{first_name}
              w: Dear %{first_name}
          lieber_titel_nachname:
            label: Dear Miss/Mister title [last name]
            value:
              m: Dear Mister %{title_last_name}
              w: Dear Miss %{title_last_name}
          sehr_geehrter_titel_nachname:
            label: Dear Miss/Mister title [last name]
            value:
              m: Dear Mister %{title_last_name}
              w: Dear Miss %{title_last_name}

config/locales/models.patria.en.yml (after)
#  Copyright (c) 2014, Pfadicorps Patria Bern. This file is part of
#  hitobito_patria and licensed under the Affero General Public License version 3
#  or later. See the COPYING file at the top-level directory or at
#  https://github.com/pfadipatria/hitobito_patria.

# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.


en:
  activerecord:
    models:

      salutation:
        one: Anrede
        other: Anreden
        available:
          lieber_pfadiname:
            label: Dear [Scoutname]
            value:
              m: Dear %{nickname}
              w: Dear %{nickname}
          lieber_vorname:
            label: Dear [first name]
            value:
              m: Dear %{first_name}
              w: Dear %{first_name}
          lieber_titel_nachname:
            label: Dear Miss/Mister title [last name]
            value:
              m: Dear Mister %{title_last_name}
              w: Dear Miss %{title_last_name}
          sehr_geehrter_titel_nachname:
            label: Dear Miss/Mister title [last name]
            value:
              m: Dear Mister %{title_last_name}
              w: Dear Miss %{title_last_name}

config/locales/models.patria.en.yml (diff)
@@ -1,7 +1,7 @@
-#  Copyright (c) 2012-2014, Pfadibewegung Schweiz. This file is part of
-#  hitobito_pbs and licensed under the Affero General Public License version 3
+#  Copyright (c) 2014, Pfadicorps Patria Bern. This file is part of
+#  hitobito_patria and licensed under the Affero General Public License version 3
 #  or later. See the COPYING file at the top-level directory or at
-#  https://github.com/hitobito/hitobito_pbs.
+#  https://github.com/pfadipatria/hitobito_patria.
 
 # Sample localization file for English. Add more files in this directory for other locales.
 # See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.
